<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Aphaiyarath</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand ms-4" href="#"><h1>michelle aphaiyarath</h1></a>
            <button class="navbar-toggler me-4" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto me-4">
                    <a class="nav-item nav-link ms-auto" href="#about">about</a>
                    <a class="nav-item nav-link ms-auto" href="#projects">projects</a>
                    <a class="nav-item nav-link ms-auto" href="#contact">contact</a>
                    <a class="nav-item nav-link disabled d-none d-lg-block ms-auto" href="#">|</a>
                    <hr class="dropdown-divider">
                    <a class="nav-item nav-link ms-auto" href="https://www.linkedin.com/in/michelle-aphaiyarath" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a class="nav-item nav-link ms-auto" href="https://www.github.com/maphaiyarath" target="_blank"><i class="fab fa-github-alt"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-10 col-lg-6">
                <div class="row">
                    <h2 id="about">about</h2>
                </div>
                <div class="row">
                    <p>hi, this is michelle aphaiyarath. artist and coder.</p>
                </div>
                <div class="row">
                    <p><span class="resume"><i class="far fa-file"></i> <a href="./assets/AphaiyarathMichelle_Resume_04-2020.pdf" target="_blank">resume</a></span></p>
                </div>
                <div class="row">
                    <h3><i class="fas fa-chess-board"></i> skills <i class="fas fa-chess-board"></i></h3>
                </div>
                <div class="row">
                    <ul>
                        <li><i class="fas fa-thumbtack"></i> html</li>
                        <li><i class="fas fa-thumbtack"></i> css / bootstrap</li>
                        <li><i class="fas fa-thumbtack"></i> javascript / jquery / node.js</li>
                        <li><i class="fas fa-thumbtack"></i> git</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-10 col-lg-6">
                <h2 id="projects">projects</h2>
                <h3><i class="fas fa-chess-board"></i> bootcamp <i class="fas fa-chess-board"></i></h3>
                <div class="accordion accordion-flush" id="projects-accordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="project-1-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-1-collapse" aria-expanded="false" aria-controls="project-1-collapse">
                                foodiebook
                            </button>
                        </h2>
                        <div id="project-1-collapse" class="accordion-collapse collapse" aria-labelledby="project-1-header" data-bs-parent="#projects-accordion">
                            <div class="accordion-body text-center">
                                IMAGE COMING SOON!
                                <br>
                                <a href="https://github.com/Corder25/Foodie-Book" target="_blank">code</a> | <a class="demo-link" href="https://morning-peak-44853.herokuapp.com/" target="_blank">demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="project-2-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-2-collapse" aria-expanded="false" aria-controls="project-2-collapse">
                                burger bar
                            </button>
                        </h2>
                        <div id="project-2-collapse" class="accordion-collapse collapse" aria-labelledby="project-2-header" data-bs-parent="#projects-accordion">
                            <div class="accordion-body text-center">
                                <img src="./assets/images/og-burger-bar.png" class="img-fluid" alt="Burger Bar App">
                                it's burger time!
                                <br>
                                <a href="https://github.com/maphaiyarath/burger-bar" target="_blank">code</a> | <a class="demo-link" href="https://maphaiyarath-burger-bar.herokuapp.com/" target="_blank">demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="project-3-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-3-collapse" aria-expanded="false" aria-controls="project-3-collapse">
                                note taker
                            </button>
                        </h2>
                        <div id="project-3-collapse" class="accordion-collapse collapse" aria-labelledby="project-3-header" data-bs-parent="#projects-accordion">
                            <div class="accordion-body text-center">
                                <img src="./assets/images/og-note-taker.png" class="img-fluid" alt="Note Taker App">
                                notes on notes
                                <br>
                                <a href="https://github.com/maphaiyarath/note-taker" target="_blank">code</a> | <a class="demo-link" href="https://maphaiyarath-note-taker.herokuapp.com/" target="_blank">demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="project-4-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-4-collapse" aria-expanded="false" aria-controls="project-4-collapse">
                                radio finder
                            </button>
                        </h2>
                        <div id="project-4-collapse" class="accordion-collapse collapse" aria-labelledby="project-4-header" data-bs-parent="#projects-accordion">
                            <div class="accordion-body text-center">
                                <img src="./assets/images/og-radio-finder.png" class="img-fluid" alt="Radio Finder App">
                                grab an iced tea and listen to some radio stations from around the U.S.
                                <br>
                                <a href="https://github.com/maphaiyarath/radio-finder" target="_blank">code</a> | <a class="demo-link" href="https://maphaiyarath.github.io/radio-finder/" target="_blank">demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="project-5-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-5-collapse" aria-expanded="false" aria-controls="project-5-collapse">
                                weather dashboard
                            </button>
                        </h2>
                        <div id="project-5-collapse" class="accordion-collapse collapse" aria-labelledby="project-5-header" data-bs-parent="#projects-accordion">
                            <div class="accordion-body text-center">
                                <img src="./assets/images/og-weather-dash.png" class="img-fluid" alt="Weather Dashboard App">
                                what's the weather?
                                <br>
                                <a href="https://github.com/maphaiyarath/weather-dashboard" target="_blank">code</a> | <a class="demo-link" href="https://maphaiyarath.github.io/weather-dashboard/" target="_blank">demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="project-6-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-6-collapse" aria-expanded="false" aria-controls="project-6-collapse">
                                work day scheduler
                            </button>
                        </h2>
                        <div id="project-6-collapse" class="accordion-collapse collapse" aria-labelledby="project-6-header" data-bs-parent="#projects-accordion">
                            <div class="accordion-body text-center">
                                <img src="./assets/images/og-scheduler.png" class="img-fluid" alt="Work Day Scheduler App">
                                workin' 9 to 5 🎶
                                <br>
                                <a href="https://github.com/maphaiyarath/work-day-scheduler" target="_blank">code</a> | <a class="demo-link" href="https://maphaiyarath.github.io/work-day-scheduler/" target="_blank">demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="project-7-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-7-collapse" aria-expanded="false" aria-controls="project-7-collapse">
                                code quiz
                            </button>
                        </h2>
                        <div id="project-7-collapse" class="accordion-collapse collapse" aria-labelledby="project-7-header" data-bs-parent="#projects-accordion">
                            <div class="accordion-body text-center">
                                <img src="./assets/images/og-code-quiz.png" class="img-fluid" alt="Code Quiz App">
                                test your knowledge with this coding quiz challenge!
                                <br>
                                <a href="https://github.com/maphaiyarath/code-quiz" target="_blank">code</a> | <a class="demo-link" href="https://maphaiyarath.github.io/code-quiz/" target="_blank">demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-10 col-lg-6">
                <h2>contact</h2>
                <ul id="contact">
                    <li><span class="email"><i class="far fa-envelope"></i> <a href="mailto:maphaiyarath@gmail.com">maphaiyarath@gmail.com</a></span></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/f97e73811e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>